:root {
    --primary: #2e7d32;
    --secondary: #388e3c;
    --accent: #4caf50;
    --dark: #1b5e20;
    --light: #a5d6a7;
    --text: #333;
    --background: #f5f5f5;
    --card-bg: #ffffff;
    --danger: #f44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text);
    padding-bottom: 70px;
}

header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 10px 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
    max-width: 600px;
}

.search input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search button {
    background: var(--dark);
    border: none;
    padding: 10px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.top-icons {
    display: flex;
    gap: 15px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.icon img {
    width: 24px;
    height: 24px;
}

.icon span {
    font-size: 12px;
    margin-top: 4px;
}

.banner {
    text-align: center;
    padding: 15px 0;
    background: var(--dark);
}

.banner h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    margin-bottom: 20px;
    color: var(--primary);
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.category-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-decoration: none;
    color: var(--text);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background 0.3s;
}

.btn:hover {
    background: var(--dark);
}

.btn.green {
    background: var(--accent);
}

.btn.green:hover {
    background: var(--secondary);
}

.btn.delete {
    background: var(--danger);
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card h3 {
    margin-bottom: 10px;
    color: var(--primary);
}

.product-card p {
    margin-bottom: 5px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text);
    font-size: 12px;
}

.bottom-nav a img {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}

.bottom-nav a.sales-btn {
    color: var(--accent);
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: var(--primary);
    color: white;
}

table tr:hover {
    background-color: #f5f5f5;
}