body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h1 {
    font-size: 28px;
    margin: 0;
    color: #007aff;
}

header p {
    font-size: 16px;
    color: #6e6e73;
}

.card {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card a {
    text-decoration: none;
    color: #007aff;
    font-size: 18px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

th {
    background: #f5f5f7;
    color: #007aff;
}

button, .btn {
    background-color: #007aff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

button:hover, .btn:hover {
    background-color: #005bb5;
}

.sales-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #34c759;
    padding: 15px 30px;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select {
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    font-size: 16px;
}

.flash {
    background: #34c759;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}