body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 100%;
    margin: 0;
    padding: 10px;
}

header {
    text-align: center;
    padding: 15px;
    background: #fff;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

header h1 {
    font-size: 24px;
    margin: 0;
    color: #007aff;
}

header p {
    font-size: 14px;
    color: #6e6e73;
}

.card {
    background: #fff;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.category-card {
    background: #fff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card a {
    text-decoration: none;
    color: #007aff;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

th {
    background: #f5f5f7;
    color: #007aff;
}

button, .btn {
    background-color: #007aff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    margin: 5px 0;
    transition: background-color 0.2s;
}

button:hover, .btn:hover {
    background-color: #005bb5;
}

.back-btn {
    background-color: #ff3b30;
    margin-bottom: 10px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0 0;
}

.bottom-nav a {
    text-decoration: none;
    color: #007aff;
    font-size: 16px;
    text-align: center;
    flex: 1;
}

.bottom-nav a.active {
    color: #005bb5;
    font-weight: bold;
}

/* Стили для кнопки "ДОБАВИТЬ ТОВАР" */
.add-product-btn {
    display: block;
    margin: 10px auto; /* Центрируем кнопку горизонтально */
    width: fit-content; /* Ширина кнопки подстраивается под содержимое */
    padding: 10px 20px; /* Удобные отступы внутри кнопки */
    background-color: #007bff; /* Синий цвет (если не задан ранее) */
    color: white;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select {
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    font-size: 14px;
}

.flash {
    background: #34c759;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
}

/* Стили для кнопки "Удалить" */
.action-btn {
    display: inline-block;
    width: 100%; /* Кнопка занимает всю ширину ячейки */
    padding: 5px; /* Уменьшенные отступы для компактности */
    background-color: #ff3b30; /* Красный цвет (если не задан ранее) */
    color: white;
    text-align: center;
}

/* Выравнивание содержимого ячеек таблицы */
table td {
    padding: 8px; /* Равномерные отступы в ячейках */
    vertical-align: middle; /* Вертикальное выравнивание по центру */
}