{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>Добавить продажу</h2>
    <form method="POST">
        <input type="text" name="product_type" placeholder="Тип товара" required>
        <select name="category" required>
            {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select>
        <input type="number" name="quantity" placeholder="Количество" required>
        <input type="number" name="received" placeholder="Получено (SUM)" step="0.01" required>
        <input type="date" name="date" required>
        <button type="submit">Добавить</button>
    </form>
</div>
{% endblock %}