{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>{{ category }}</h2>
    <p>Общее количество: {{ total_quantity }}</p>
    <a href="{{ url_for('add_product') }}" class="btn add-product-btn">ДОБАВИТЬ ТОВАР</a>
    <table>
        <thead>
            <tr>
                <th>БРЕНД</th>
                <th>РАЗМЕР</th>
                <th>ЦЕНА (SUM)</th>
                <th>КОЛИЧЕСТВО</th>
                <th>ДЕЙСТВИЯ</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.brand }}</td>
                <td>{{ product.size or '-' }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.quantity }}</td>
                <td><a href="{{ url_for('delete_product', id=product.id) }}" class="btn action-btn">Удалить</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}