{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>Продажи</h2>
    <a href="{{ url_for('add_sale') }}" class="btn">Добавить проданный товар</a>
    <a href="{{ url_for('profit') }}" class="btn">Подсчёт прибыли</a>
    <table>
        <tr>
            <th>Тип товара</th>
            <th>Количество</th>
            <th>Получено</th>
            <th>Дата</th>
        </tr>
        {% for sale in sales %}
        <tr>
            <td>{{ sale.product_type }}</td>
            <td>{{ sale.quantity }}</td>
            <td>{{ sale.amount_received }} SUM</td>
            <td>{{ sale.sale_date.strftime('%d %b %Y') }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}