<!DOCTYPE html>
<html>
<head>
    <title>{{ category.name }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h2>{{ category.name }}</h2>
    <div class="products">
        {% for product in products %}
        <div class="product-card">
            <h3>{{ product.name }}</h3>
            <p>Цена: {{ product.price }} сум</p>
            <p>{{ product.description }}</p>
            <p>{{ product.attributes }}</p>
        </div>
        {% endfor %}
    </div>
    <a href="/">← Назад</a>
</body>
</html>
