<!DOCTYPE html>
<html>
<head>
    <title>HOWO STORE</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>🛠 HOWO STORE</h1>
    <form action="/search" method="get">
        <input type="text" name="q" placeholder="Поиск..." />
        <button type="submit">🔍</button>
    </form>
    <div class="categories">
        {% for cat in categories %}
        <a href="/category/{{ cat.id }}" class="category-btn">
            <img src="/static/img/{{ cat.image }}" alt="{{ cat.name }}">
            <span>{{ cat.name }}</span>
        </a>
        {% endfor %}
    </div>
</body>
</html>
