<!DOCTYPE html>
<html>
<head>
    <title>Поиск</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h2>Результаты поиска: "{{ query }}"</h2>
    {% for product in products %}
    <div class="product-card">
        <h3>{{ product.name }}</h3>
        <p>Цена: {{ product.price }} сум</p>
        <p>{{ product.description }}</p>
        <p>{{ product.attributes }}</p>
    </div>
    {% else %}
    <p>Товаров не найдено.</p>
    {% endfor %}
    <a href="/">← Назад</a>
</body>
</html>
