{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-title">
        <h2>Добавить новый товар</h2>
    </div>

    <form method="POST">
        <div class="form-group">
            <label for="category">Категория</label>
            <select id="category" name="category" class="form-control" required>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="brand">Бренд</label>
            <input type="text" id="brand" name="brand" class="form-control" required>
        </div>

        <div id="tire-fields" style="display: none;">
            <div class="form-group">
                <label for="size">Размер шины (например, 175*85)</label>
                <input type="text" id="size" name="size" class="form-control">
            </div>
            <div class="form-group">
                <label for="diameter">Диаметр</label>
                <select id="diameter" name="diameter" class="form-control">
                    <option value="17.5">17.5</option>
                    <option value="22.5">22.5</option>
                </select>
            </div>
        </div>

        <div id="battery-fields" style="display: none;">
            <div class="form-group">
                <label for="battery_size">Размер аккумулятора</label>
                <select id="battery_size" name="battery_size" class="form-control">
                    <option value="маленький">Маленький</option>
                    <option value="большой">Большой</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="price">Цена (SUM)</label>
            <input type="number" step="0.01" id="price" name="price" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="quantity">Количество</label>
            <input type="number" id="quantity" name="quantity" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Добавить товар</button>
    </form>
</div>

<script>
    document.getElementById('category').addEventListener('change', function() {
        const categoryId = this.value;
        const categoryName = this.options[this.selectedIndex].text;
        
        document.getElementById('tire-fields').style.display = 'none';
        document.getElementById('battery-fields').style.display = 'none';
        
        if (categoryName === 'Автошины') {
            document.getElementById('tire-fields').style.display = 'block';
        } else if (categoryName === 'Аккумуляторы') {
            document.getElementById('battery-fields').style.display = 'block';
        }
    });
</script>
{% endblock %}