{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-title">
        <h2>Добавить продажу</h2>
    </div>

    <form method="POST">
        <div class="form-group">
            <label for="product_name">Наименование товара</label>
            <input type="text" id="product_name" name="product_name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="quantity">Количество</label>
            <input type="number" id="quantity" name="quantity" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="amount">Сумма продажи (SUM)</label>
            <input type="number" step="0.01" id="amount" name="amount" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Добавить продажу</button>
    </form>
</div>
{% endblock %}