{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-title">
        <h2>Редактировать товар</h2>
    </div>

    <form method="POST">
        <div class="form-group">
            <label for="category">Категория</label>
            <select id="category" name="category" class="form-control" required>
                {% for category in categories %}
                    <option value="{{ category.id }}" 
                        {% if category.id == product.category_id %}selected{% endif %}>
                        {{ category.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="brand">Бренд</label>
            <input type="text" id="brand" name="brand" class="form-control" 
                value="{{ product.brand }}" required>
        </div>

        {% if product.category.name == 'Автошины' %}
        <div id="tire-fields">
            <div class="form-group">
                <label for="size">Размер шины (например, 175*85)</label>
                <input type="text" id="size" name="size" class="form-control"
                    value="{{ product.attributes.size }}">
            </div>
            <div class="form-group">
                <label for="diameter">Диаметр</label>
                <select id="diameter" name="diameter" class="form-control">
                    <option value="17.5" {% if product.attributes.diameter == '17.5' %}selected{% endif %}>17.5</option>
                    <option value="22.5" {% if product.attributes.diameter == '22.5' %}selected{% endif %}>22.5</option>
                </select>
            </div>
        </div>
        {% endif %}

        {% if product.category.name == 'Аккумуляторы' %}
        <div id="battery-fields">
            <div class="form-group">
                <label for="battery_size">Размер аккумулятора</label>
                <select id="battery_size" name="battery_size" class="form-control">
                    <option value="маленький" {% if product.attributes.size == 'маленький' %}selected{% endif %}>Маленький</option>
                    <option value="большой" {% if product.attributes.size == 'большой' %}selected{% endif %}>Большой</option>
                </select>
            </div>
        </div>
        {% endif %}

        <div class="form-group">
            <label for="price">Цена (SUM)</label>
            <input type="number" step="0.01" id="price" name="price" class="form-control" 
                value="{{ product.price }}" required>
        </div>

        <div class="form-group">
            <label for="quantity">Количество</label>
            <input type="number" id="quantity" name="quantity" class="form-control" 
                value="{{ product.quantity }}" required>
        </div>

        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
    </form>
</div>
{% endblock %}