{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-title">
        <h2>Добро пожаловать в HOWO STORE</h2>
    </div>
    <p>Система управления магазином автозапчастей</p>
    
    <div class="grid" style="margin-top: 30px;">
        <a href="{{ url_for('products') }}" class="card" style="text-decoration: none; color: inherit;">
            <h3>Товары</h3>
            <p>Управление товарными позициями</p>
        </a>
        
        <a href="{{ url_for('sales') }}" class="card" style="text-decoration: none; color: inherit;">
            <h3>Продажи</h3>
            <p>Учет продаж и прибыли</p>
        </a>
        
        <a href="{{ url_for('add_product') }}" class="card" style="text-decoration: none; color: inherit;">
            <h3>Добавить товар</h3>
            <p>Добавление новых позиций</p>
        </a>
    </div>
</div>
{% endblock %}