{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-title">
        <h2>Управление товарами</h2>
        <a href="{{ url_for('add_product') }}" class="btn btn-primary">Добавить товар</a>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Бренд</th>
                <th>Категория</th>
                <th>Характеристики</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.category.name }}</td>
                <td>
                    {% if product.category.name == 'Автошины' %}
                        Размер: {{ product.attributes.size }}, 
                        Диаметр: {{ product.attributes.diameter }}"
                    {% elif product.category.name == 'Аккумуляторы' %}
                        Размер: {{ product.attributes.size }}
                    {% else %}
                        —
                    {% endif %}
                </td>
                <td>{{ product.price }} SUM</td>
                <td>{{ product.quantity }}</td>
                <td>
                    <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-primary" style="padding: 8px 15px; margin-right: 5px;">Изменить</a>
                    <form action="{{ url_for('delete_product', id=product.id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-danger" style="padding: 8px 15px;">Удалить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}