{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-title">
        <h2>Управление продажами</h2>
        <a href="{{ url_for('add_sale') }}" class="btn btn-primary">Добавить продажу</a>
    </div>

    <h3 style="margin-top: 25px; margin-bottom: 15px;">Прибыль по дням</h3>
    
    {% if daily_sales %}
        <div style="max-height: 400px; overflow-y: auto;">
            {% for date, amount in daily_sales.items() %}
            <div class="day-sale">
                <span class="date">{{ date }}</span>
                <span class="amount">{{ amount|round(2) }} SUM</span>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Нет данных о продажах</p>
    {% endif %}
</div>
{% endblock %}