body {
    font-family: sans-serif;
    margin: 20px;
    background: #f7f7f7;
    color: #333;
}
h1 {
    font-size: 24px;
}
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.category-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 16px;
    padding: 10px;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.category-btn img {
    width: 64px;
    height: 64px;
    object-fit: contain;
}
.product-card {
    background: white;
    padding: 10px;
    border-radius: 12px;
    margin: 10px 0;
}
