
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
}
h1 {
    text-align: center;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.category {
    display: block;
    margin: 10px;
    padding: 10px;
    background: white;
    border-radius: 20px;
    text-align: center;
    width: 140px;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.category img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product-card {
    background: white;
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
