body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5em;
    font-weight: 600;
    margin: 0;
}

.header p {
    font-size: 1.2em;
    color: #86868b;
}

.card {
    background: white;
    border-radius: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

button, .btn {
    background: #007aff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover, .btn:hover {
    background: #0051b3;
}

.sales-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #34c759;
    padding: 15px 25px;
    font-weight: 600;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    font-size: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 18px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #d2d2d7;
}

th {
    background: #f5f5f7;
    font-weight: 600;
}

.flash-message {
    background: #34c759;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}