
<!DOCTYPE html>
<html>
<head>
    <title>{{ category.name }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>{{ category.name }}</h1>
    <div class="products">
        {% for product in products %}
            <div class="product-card">
                <h3>{{ product.name }}</h3>
                <p>Цена: {{ product.price }}</p>
                {% if product.brand %}<p>Бренд: {{ product.brand }}</p>{% endif %}
                {% if product.size %}<p>Размер: {{ product.size }}</p>{% endif %}
                {% if product.volume %}<p>Объём: {{ product.volume }}</p>{% endif %}
                {% if product.other %}<p>Прочее: {{ product.other }}</p>{% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
