
<!DOCTYPE html>
<html>
<head>
    <title>Поиск</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Результаты поиска: {{ query }}</h1>
    <div class="products">
        {% for product in products %}
            <div class="product-card">
                <h3>{{ product.name }}</h3>
                <p>Цена: {{ product.price }}</p>
            </div>
        {% else %}
            <p>Ничего не найдено.</p>
        {% endfor %}
    </div>
</body>
</html>
