{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h2>Добавить новый товар</h2>
    <form method="POST">
        <div class="form-group">
            <label>Категория:</label>
            <select name="category" id="category" required>
                <option value="">Выберите категорию</option>
                {% for category, fields in categories.items() %}
                <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label>Бренд:</label>
            <input type="text" name="brand" required>
        </div>

        <div id="dynamic-fields">
            <!-- Поля будут добавляться динамически через JS -->
        </div>

        <div class="form-group">
            <label>Цена (SUM):</label>
            <input type="number" step="0.01" name="price" required>
        </div>

        <div class="form-group">
            <label>Количество:</label>
            <input type="number" name="quantity" required>
        </div>

        <button type="submit" class="btn">Добавить товар</button>
    </form>
</div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
{% endblock %}