<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOWO STORE - База Данных</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/themes/' + current_theme + '.css') }}">
</head>
<body class="{{ current_theme }}-theme">
    <header>
        <div class="logo">HOWO STORE</div>
        <div class="slogan">База Данных SQLite</div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <nav class="bottom-nav">
        <a href="{{ url_for('index') }}">ГЛАВНАЯ</a>
        <a href="{{ url_for('profile') }}">ПРОФИЛЬ</a>
        <a href="{{ url_for('sales') }}" class="sales-btn">ПРОДАЖИ</a>
    </nav>
</body>
</html>