<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXZAP - Автозапчасти</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="logo">EXZAP</div>
        <div class="slogan">ЭКСПЛУТ АВТО-ЗАПЧАСТИЙ И НАКАТИ</div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <nav class="bottom-nav">
        <a href="{{ url_for('index') }}">Главная</a>
        <a href="#">Заказы</a>
        <a href="#">Избранное</a>
        <a href="#">Корзина</a>
        <a href="#">Профиль</a>
        <a href="{{ url_for('sales') }}" class="sales-btn">Продажи</a>
    </nav>
</body>
</html>