 <!DOCTYPE html>
<html lang="ru" class="{{ current_theme }}-theme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOWO STORE - SQLite database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="logo">HOWO STORE</div>
        <div class="slogan">БАЗА ДАННЫХ МАГАЗИНА АВТОЗАПЧАСТЕЙ</div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <nav class="bottom-nav">
        <a href="{{ url_for('index') }}">
            <span class="material-icons">home</span>
            ГЛАВНАЯ
        </a>
        <a href="{{ url_for('profile') }}">
            <span class="material-icons">person</span>
            ПРОФИЛЬ
        </a>
        <a href="{{ url_for('sales') }}" class="sales-btn">
            <span class="material-icons">shopping_cart</span>
            ПРОДАЖИ
        </a>
    </nav>
    
    <!-- Flash сообщения -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <script>
        // Автоматическое скрытие flash сообщений через 3 секунды
        setTimeout(() => {
            const flashes = document.querySelectorAll('.flash');
            flashes.forEach(flash => {
                flash.style.opacity = '0';
                setTimeout(() => flash.remove(), 300);
            });
        }, 3000);
    </script>
</body>
</html>