{% extends 'base.html' %}

{% block content %}
<div class="category-header">
    <div class="category-info">
        <div class="category-icon">
            <img src="{{ url_for('static', filename='images/' + cat_image) }}" alt="{{ cat_name }}" 
                 onerror="this.src='{{ url_for('static', filename='images/default.png') }}'">
        </div>
        <div>
            <h1>{{ cat_name }}</h1>
            <div class="total-quantity">
                Всего товаров: <strong>{{ total_quantity }} шт.</strong>
            </div>
        </div>
    </div>
</div>

<div class="add-product-section">
    <a href="{{ url_for('add_product') }}" class="btn">Добавить товар</a>
</div>

<div class="products-list">
    {% for product in products %}
    <div class="product-item">
        <div class="product-brand">{{ product.brand }}</div>
        
        <div class="product-details">
            {% if cat_name == 'Автошины' %}
                <div><strong>Размер:</strong> {{ product.details.size }}</div>
                <div><strong>Диаметр:</strong> R{{ product.details.diameter }}</div>
            {% elif cat_name == 'Аккумуляторы' %}
                <div><strong>Тип:</strong> {{ product.details.type }}</div>
            {% elif cat_name == 'Антифриз' %}
                <div><strong>Объем:</strong> {{ product.details.volume }} л</div>
            {% elif cat_name == 'Моторные масла' %}
                <div><strong>Вязкость:</strong> {{ product.details.viscosity }}</div>
            {% endif %}
            
            <div><strong>Цена:</strong> {{ product.price }} SUM</div>
            <div><strong>В наличии:</strong> {{ product.quantity }} шт.</div>
        </div>
        
        <a href="{{ url_for('delete_product', id=product.id) }}" class="delete-btn">Удалить</a>
    </div>
    {% else %}
    <div class="empty-message">
        <p>В этой категории пока нет товаров</p>
        <a href="{{ url_for('add_product') }}" class="btn">Добавить первый товар</a>
    </div>
    {% endfor %}
</div>
{% endblock %}