{% extends 'base.html' %}

{% block content %}
<div class="category-header">
    <img src="{{ url_for('static', filename='images/' + cat_image) }}" alt="{{ cat_name }}" class="category-icon">
    <h2>{{ cat_name }}</h2>
    <div class="total-quantity">
        Всего товаров: <strong>{{ total_quantity }} шт.</strong>
    </div>
</div>

<div class="products-list">
    {% for product in products %}
    <div class="product-item">
        <h3>{{ product.brand }}</h3>
        {% if cat_name == 'Автошины' %}
            <p>Размер: {{ product.details.size }}</p>
            <p>Диаметр: R{{ product.details.diameter }}</p>
        {% elif cat_name ==