{% extends 'base.html' %}

{% block content %}
<div class="search-section">
    <input type="text" placeholder="VIN-номер, название или номер запчасти">
</div>

<div class="categories">
    <h2>КАТЕГОРИИ</h2>
    <div class="category-grid">
        {% for category in categories %}
        <div class="category-card">
            <img src="{{ url_for('static', filename='images/' + category.lower() + '.png') }}" alt="{{ category }}">
            <h3>{{ category }}</h3>
        </div>
        {% endfor %}
    </div>
</div>

<div class="add-product-section">
    <a href="{{ url_for('add_product') }}" class="btn">Добавить товар</a>
</div>

<div class="products-list">
    {% for product in products %}
    <div class="product-item">
        <h3>{{ product.brand }}</h3>
        <p>Категория: {{ product.category }}</p>
        <p>Цена: {{ product.price }} SUM</p>
        <p>Количество: {{ product.quantity }}</p>
        <a href="{{ url_for('delete_product', id=product.id) }}" class="delete-btn">Удалить</a>
    </div>
    {% endfor %}
</div>
{% endblock %}