{% extends 'base.html' %}

{% block content %}
<div class="profile-container">
    <h2>Профиль пользователя</h2>
    
    <div class="theme-selection">
        <h3>Выбор темы оформления</h3>
        
        <form method="POST" class="theme-form">
            <div class="theme-options">
                <div class="theme-option">
                    <input type="radio" id="theme-light" name="theme" value="light" 
                           {% if current_theme == 'light' %}checked{% endif %}>
                    <label for="theme-light" class="theme-preview light-theme">
                        <div class="theme-name">Светлая тема</div>
                        <div class="theme-colors">
                            <div class="color red"></div>
                            <div class="color white"></div>
                        </div>
                    </label>
                </div>
                
                <div class="theme-option">
                    <input type="radio" id="theme-ios" name="theme" value="ios" 
                           {% if current_theme == 'ios' %}checked{% endif %}>
                    <label for="theme-ios" class="theme-preview ios-theme">
                        <div class="theme-name">iOS стиль</div>
                        <div class="theme-colors">
                            <div class="color blue"></div>
                            <div class="color white"></div>
                        </div>
                    </label>
                </div>
                
                <div class="theme-option">
                    <input type="radio" id="theme-dark" name="theme" value="dark" 
                           {% if current_theme == 'dark' %}checked{% endif %}>
                    <label for="theme-dark" class="theme-preview dark-theme">
                        <div class="theme-name">Темная тема</div>
                        <div class="theme-colors">
                            <div class="color dark"></div>
                            <div class="color gray"></div>
                        </div>
                    </label>