{% extends 'base.html' %}

{% block content %}
<div class="sales-container">
    <h2>Управление продажами</h2>
    
    <div class="sales-actions">
        <a href="{{ url_for('sales_report') }}" class="btn">Просмотреть отчет</a>
        
        <form method="POST">
            <h3>Добавить продажу</h3>
            <div class="form-group">
                <label>Тип товара:</label>
                <input type="text" name="product_type" required>
            </div>
            
            <div class="form-group">
                <label>Количество:</label>
                <input type="number" name="quantity" required>
            </div>
            
            <div class="form-group">
                <label>Полученная сумма (SUM):</label>
                <input type="number" step="0.01" name="amount" required>
            </div>
            
            <button type="submit" class="btn">Добавить продажу</button>
        </form>
    </div>
</div>
{% endblock %}