{% extends 'base.html' %}

{% block content %}
<div class="report-container">
    <h2>Отчет о продажах</h2>
    <table>
        <thead>
            <tr>
                <th>Дата</th>
                <th>Общая прибыль (SUM)</th>
            </tr>
        </thead>
        <tbody>
            {% for date, amount in report.items() %}
            <tr>
                <td>{{ date }}</td>
                <td>{{ amount|round(2) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('sales') }}" class="btn">Назад</a>
</div>
{% endblock %}