body {
    font-family: -apple-system, Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #ffcccc;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

main {
    padding: 15px;
}

h2, h3 {
    color: #ff0000;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
}

label {
    font-weight: 500;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

footer {
    position: fixed;
    bottom: 10px;
    left: 10px;
}

.sales-btn {
    background-color: #00cc00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
}

/* Мобильная адаптация */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    input, select {
        width: 100%;
    }
}