<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
</head>
<body>
    <h1>Результаты поиска: "{{ query }}"</h1>
    <a href="/">← Назад</a>
    {% for prod in products %}
        <div>
            <h3>{{ prod.name }}</h3>
            <p>Цена: {{ prod.price }} сум</p>
            <p>{{ prod.attributes }}</p>
        </div>
    {% else %}
        <p>Ничего не найдено.</p>
    {% endfor %}
</body>
</html>