{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>Добавить продажу</h2>
    <form method="POST">
        <input type="text" name="product_type" placeholder="Тип товара" required>
        <input type="number" name="quantity" placeholder="Количество" required>
        <input type="number" name="amount_received" placeholder="Получено (SUM)" step="0.01" required>
        <input type="date" name="sale_date" required>
        <button type="submit">Добавить</button>
    </form>
</div>
{% endblock %}