{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>Товары</h2>
    <a href="{{ url_for('add_product') }}" class="btn">Добавить товар</a>
    <table>
        <tr>
            <th>Категория</th>
            <th>Бренд</th>
            <th>Размер</th>
            <th>Диаметр</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Действия</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product.category }}</td>
            <td>{{ product.brand }}</td>
            <td>{{ product.size or '-' }}</td>
            <td>{{ product.diameter or '-' }}</td>
            <td>{{ product.price }} SUM</td>
            <td>{{ product.quantity }}</td>
            <td>
                <a href="{{ url_for('delete_product', id=product.id) }}" class="btn" style="background: #ff3b30;">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}