<!-- templates/add_product.html -->
{% extends "base.html" %}
{% block content %}
    <h2>Добавить товар</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(size=32) }}
        </p>
        <p>
            {{ form.quantity.label }}<br>
            {{ form.quantity() }}
        </p>
        <p>
            {{ form.price.label }}<br>
            {{ form.price() }}
        </p>
        <p>
            {{ form.brand.label }}<br>
            {{ form.brand() }}
        </p>
        <p>
            {{ form.diameter.label }}<br>
            {{ form.diameter() }}
        </p>
        <p>
            {{ form.category.label }}<br>
            {{ form.category() }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}