<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин автозапчастей</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Магазин автозапчастей</h1>
        <nav>
            <a href="{{ url_for('index') }}">Главная</a>
            {% if current_user.is_authenticated %}
                {% if current_user.is_admin %}
                    <a href="{{ url_for('add_product') }}">Добавить товар</a>
                {% endif %}
                <a href="{{ url_for('logout') }}">Выход</a>
            {% else %}
                <a href="{{ url_for('login') }}">Вход</a>
                <a href="{{ url_for('register') }}">Регистрация</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Магазин автозапчастей</p>
    </footer>
</body>
</html>