<!-- templates/category.html -->
{% extends "base.html" %}
{% block content %}
    <h2>Категория: {{ category }}</h2>
    <ul>
        {% for product in products %}
            <li>
                <strong>{{ product.name }}</strong> (В наличии: {{ product.quantity }})<br>
                Цена: {{ product.price }}<br>
                Бренд: {{ product.brand }}<br>
                Диаметр: {{ product.diameter }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}