<!-- templates/register.html -->
{% extends "base.html" %}
{% block content %}
    <h2>Регистрация</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.invite_code.label }}<br>
            {{ form.invite_code(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>
            {{ form.confirm_password.label }}<br>
            {{ form.confirm_password(size=32) }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}