<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOWO STORE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>HOWO STORE</h1>
            <p>БАЗА ДАННЫХ</p>
            <div class="category-grid">
                {% for category in categories %}
                <div class="category-card">
                    <a href="{{ url_for('category_page', category=category) }}">{{ category }}</a>
                    <p>Товаров: {{ category_counts[category] }}</p>
                </div>
                {% endfor %}
            </div>
        </header>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
        {% if request.path != '/' %}
        <a href="{{ url_for('index') }}" class="btn back-btn">Назад</a>
        {% endif %}
    </div>
    <div class="bottom-nav">
        <a href="{{ url_for('index') }}" {% if request.path == '/' %}class="active"{% endif %}>Главная</a>
        <a href="{{ url_for('sales') }}" {% if request.path == '/sales' %}class="active"{% endif %}>Продажи</a>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>