{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>Продажи</h2>
    <a href="{{ url_for('add_sale') }}" class="btn">Добавить проданный товар</a>
    <form method="POST">
        <input type="date" name="start_date" required>
        <input type="date" name="end_date" required>
        <button type="submit">Подсчитать прибыль</button>
    </form>
    <h3>Общая прибыль: {{ total_profit }} SUM</h3>
    <table>
        <thead>
            <tr>
                <th>Тип товара</th>
                <th>Категория</th>
                <th>Количество</th>
                <th>Получено (SUM)</th>
                <th>Прибыль (SUM)</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.product_type }}</td>
                <td>{{ sale.category }}</td>
                <td>{{ sale.quantity }}</td>
                <td>{{ sale.received }}</td>
                <td>{{ sale.profit }}</td>
                <td>{{ sale.date.strftime('%Y-%m-%d') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}