/* Базовые стили */
:root {
    --primary: #E53935;
    --secondary: #F5F5F5;
    --accent: #4CAF50;
    --text: #212121;
    --white: #FFFFFF;
    --dark: #121212;
    --gray: #2d2d2d;
    --blue: #007AFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    padding-bottom: 60px;
    transition: background-color 0.3s, color 0.3s;
}

/* Светлая тема (красно-белая) */
body.light-theme {
    background-color: var(--secondary);
    color: var(--text);
}

/* Темная тема */
body.dark-theme {
    background-color: var(--dark);
    color: var(--white);
}

/* iOS тема (сине-белая) */
body.ios-theme {
    background-color: #f8f9fa;
    color: var(--text);
    --primary: #007AFF;
}

/* Шапка */
header {
    background: var(--primary);
    color: var(--white);
    padding: 15px;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.slogan {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Поиск */
.search-section {
    padding: 15px;
    background: var(--white);
}

.search-section input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
}

/* Категории на главной */
.categories-section {
    padding: 20px;
}

.section-title {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 500;
    padding-left: 10px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.category-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px 15px;
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.category-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.category-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.category-name {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.category-count {
    background: var(--primary);
    color: white;
    border-radius: 12px;
    padding: 3px 12px;
    font-size: 0.9rem;
}

/* Страница категории */
.category-header {
    padding: 20px;
    background: var(--white);
}

.category-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.category-info .category-icon {
    width: 60px;
    height: 60px;
    margin: 0;
}

.category-info h1 {
    font-size: 1.5rem;
    margin: 0;
}

.total-quantity {
    background: var(--primary);
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 1rem;
    display: inline-block;
    margin-top: 5px;
}

/* Кнопка добавления товара */
.add-product-section {
    padding: 0 20px 20px;
    text-align: center;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

/* Список товаров */
.products-list {
    padding: 0 20px 20px;
}

.product-item {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: relative;
}

.product-brand {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary);
}

.product-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.product-details div {
    font-size: 0.95rem;
}

.delete-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #ff4d4d;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.empty-message {
    text-align: center;
    padding: 40px 20px;
}

.empty-message p {
    margin-bottom: 20px;
    color: #777;
    font-size: 1.1rem;
}

/* Нижняя навигация */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background: var(--white);
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.bottom-nav a {
    text-decoration: none;
    color: var(--text);
    font-size: 0.9rem;
    text-align: center;
    flex: 1;
    padding: 8px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.bottom-nav a i {
    font-size: 1.2rem;
}

.sales-btn {
    background: var(--accent);
    color: white;
    padding: 8px 0;
    border-radius: 20px;
    font-weight: 500;
    width: 80%;
}

/* Профиль */
.profile-container {
    padding: 20px;
}

.theme-selection {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.theme-form {
    margin-top: 20px;
}

.theme-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.theme-option input {
    display: none;
}

.theme-preview {
    border: 2px solid #ddd;
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.theme-option input:checked + .theme-preview {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary);
}

.theme-name {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.theme-colors {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.theme-colors .color {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.light-theme .theme-colors .color.red {
    background: #E53935;
}

.light-theme .theme-colors .color.white {
    background: #FFFFFF;
    border: 1px solid #ddd;
}

.ios-theme .theme-colors .color.blue {
    background: #007AFF;
}

.ios-theme .theme-colors .color.white {
    background: #FFFFFF;
    border: 1px solid #ddd;
}

.dark-theme .theme-colors .color.dark {
    background: #121212;
}

.dark-theme .theme-colors .color.gray {
    background: #2d2d2d;
}

/* Адаптация под темы */
body.dark-theme .category-card,
body.dark-theme .product-item,
body.dark-theme .theme-selection,
body.dark-theme .search-section,
body.dark-theme .category-header {
    background: var(--gray);
    color: var(--white);
}

body.dark-theme .search-section input,
body.dark-theme .form-group input,
body.dark-theme .form-group select {
    background: #3d3d3d;
    color: var(--white);
    border-color: #444;
}

body.ios-theme .btn {
    background: var(--blue);
}

body.ios-theme .sales-btn {
    background: var(--blue);
}

body.ios-theme .logo {
    color: var(--white);
}

body.ios-theme .category-count {
    background: var(--blue);
}

body.ios-theme .total-quantity {
    background: var(--blue);
}

body.dark-theme .product-brand {
    color: #ff6b6b;
}

/* Иконки для нижнего меню */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}