:root {
    --primary: #E53935;
    --secondary: #F5F5F5;
    --accent: #4CAF50;
    --text: #212121;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background-color: var(--secondary);
    color: var(--text);
    padding-bottom: 60px;
}

header {
    background: var(--primary);
    color: var(--white);
    padding: 15px;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.slogan {
    font-size: 0.9rem;
    opacity: 0.9;
}

.search-section {
    padding: 15px;
    background: var(--white);
}

.search-section input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
}

.categories {
    padding: 20px;
}

.categories h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.category-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.category-card h3 {
    font-size: 1rem;
    font-weight: 500;
}

.add-product-section {
    padding: 0 20px 20px;
    text-align: center;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

.products-list {
    padding: 0 20px;
}

.product-item {
    background: var(--white);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.delete-btn {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-top: 10px;
}

.form-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
}

.sales-container {
    padding: 20px;
}

.sales-actions {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.report-container {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f8f8;
    font-weight: 500;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background: var(--white);
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.bottom-nav a {
    text-decoration: none;
    color: var(--text);
    font-size: 0.8rem;
    text-align: center;
    flex: 1;
}

.sales-btn {
    background: var(--accent);
    color: white;
    padding: 8px 0;
    border-radius: 20px;
    font-weight: 500;
}