{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Добавить проданный товар</h1>
    <form method="POST">
        <div class="form-group">
            <label>Товар:</label>
            <select name="product" required>
                <option value="">Выберите товар</option>
                {% for product in products %}
                <option value="{{ product.id }}">
                    {{ product.name }} ({{ product.quantity }} шт.) - {{ product.price|int }} SUM
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label>Количество:</label>
            <input type="number" name="quantity" required min="1">
        </div>
        
        <button type="submit" class="btn">Зарегистрировать продажу</button>
    </form>
</div>
{% endblock %}