{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Добавить товар</h1>
    <form method="POST">
        <div class="form-group">
            <label>Категория:</label>
            <select name="category" id="category-select" required>
                <option value="">Выберите категорию</option>
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label>Бренд:</label>
            <input type="text" name="brand" required>
        </div>
        
        <!-- Поля для шин -->
        <div id="tire-fields" class="category-fields" style="display:none;">
            <div class="form-group">
                <label>Размер (например 175*85):</label>
                <input type="text" name="tire_size">
            </div>
            <div class="form-group">
                <label>Диаметр:</label>
                <select name="diameter">
                    <option value="17.5">17.5</option>
                    <option value="22.5">22.5</option>
                </select>
            </div>
        </div>
        
        <!-- Поля для аккумуляторов -->
        <div id="battery-fields" class="category-fields" style="display:none;">
            <div class="form-group">
                <label>Размер:</label>
                <select name="battery_size">
                    <option value="маленький">Маленький</option>
                    <option value="большой">Большой</option>
                </select>
            </div>
        </div>
        
        <div class="form-group">
            <label>Цена (SUM):</label>
            <input type="number" step="0.01" name="price" required>
        </div>
        
        <div class="form-group">
            <label>Количество:</label>
            <input type="number" name="quantity" required>
        </div>
        
        <button type="submit" class="btn">Добавить товар</button>
    </form>
</div>

<script>
    document.getElementById('category-select').addEventListener('change', function() {
        const value = this.value;
        document.querySelectorAll('.category-fields').forEach(el => {
            el.style.display = 'none';
        });
        
        if (value) {
            const categoryName = this.options[this.selectedIndex].text;
            if (categoryName === 'Автошины') {
                document.getElementById('tire-fields').style.display = 'block';
            } else if (categoryName === 'Аккумуляторы') {
                document.getElementById('battery-fields').style.display = 'block';
            }
        }
    });
</script>
{% endblock %}