<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXZAP - Магазин автозапчастей</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Верхняя панель -->
    <header>
        <div class="top-bar">
            <div class="logo">EXZAP</div>
            <div class="search">
                <input type="text" placeholder="VIN-номер, название или номер запчасти">
                <button><img src="{{ url_for('static', filename='img/icons/category.png') }}" alt="Поиск"></button>
            </div>
            <div class="top-icons">
                <div class="icon">
                    <img src="{{ url_for('static', filename='img/icons/car.png') }}" alt="Легковые">
                    <span>Легковые</span>
                </div>
                <div class="icon">
                    <img src="{{ url_for('static', filename='img/icons/delivery-truck.png') }}" alt="Грузовые">
                    <span>Грузовые</span>
                </div>
                <div class="icon">
                    <img src="{{ url_for('static', filename='img/icons/placeholder.png') }}" alt="Гео">
                    <span>Ташкент</span>
                </div>
                <div class="icon">
                    <img src="{{ url_for('static', filename='img/icons/united-states-of-america-1.png') }}" alt="EN">
                </div>
                <div class="icon">
                    <img src="{{ url_for('static', filename='img/icons/user-1.png') }}" alt="Профиль">
                </div>
            </div>
        </div>
        
        <div class="banner">
            <h2>АВТОЗАПЧАСТИ И КУЗОВНЫЕ ДЕТАЛИ</h2>
            <p>ДЛЯ КИТАЙСКИХ АВТОПРОИЗВОДИТЕЛЕЙ</p>
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Нижняя навигация -->
    <nav class="bottom-nav">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='img/icons/home.png') }}" alt="Главная">
            <span>Главная</span>
        </a>
        <a href="#">
            <img src="{{ url_for('static', filename='img/icons/love.png') }}" alt="Избранное">
            <span>Избранное</span>
        </a>
        <a href="#" class="sales-btn">
            <img src="{{ url_for('static', filename='img/icons/cart.png') }}" alt="Продажи">
            <span>Продажи</span>
        </a>
        <a href="#">
            <img src="{{ url_for('static', filename='img/icons/order-delivery.png') }}" alt="Заказы">
            <span>Заказы</span>
        </a>
        <a href="#">
            <img src="{{ url_for('static', filename='img/icons/user.png') }}" alt="Профиль">
            <span>Профиль</span>
        </a>
    </nav>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>