{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>КАТЕГОРИИ</h1>
    <div class="categories">
        {% for category in categories %}
        <a href="#" class="category-card">
            <img src="{{ url_for('static', filename='img/categories/' + category.image) }}" 
                 alt="{{ category.name }}">
            <h3>{{ category.name }}</h3>
        </a>
        {% endfor %}
    </div>
    
    <div class="actions">
        <a href="{{ url_for('add_product') }}" class="btn">Добавить товар</a>
        <a href="{{ url_for('sales') }}" class="btn green">Продажи</a>
    </div>
    
    <h2>Все товары</h2>
    <div class="products-list">
        {% for product in products %}
        <div class="product-card">
            <h3>{{ product.name }}</h3>
            <p>Бренд: {{ product.brand }}</p>
            {% if product.size %}<p>Размер: {{ product.size }}</p>{% endif %}
            {% if product.diameter %}<p>Диаметр: {{ product.diameter }}</p>{% endif %}
            <p>Цена: {{ product.price|int }} SUM</p>
            <p>Количество: {{ product.quantity }} шт.</p>
            <a href="{{ url_for('delete_product', id=product.id) }}" class="btn delete">Удалить</a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}