{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Отчет о прибыли</h1>
    
    <div class="profit-report">
        <table>
            <thead>
                <tr>
                    <th>Дата</th>
                    <th>Прибыль (SUM)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in report_data %}
                <tr>
                    <td>{{ item.date }}</td>
                    <td>{{ item.amount|int }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}