{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>Добавить товар</h2>
    <form method="POST">
        <select name="category" id="category" required>
            {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select>
        <input type="text" name="brand" placeholder="Бренд" required>
        <div id="tire_fields" style="display: none;">
            <input type="text" name="size" placeholder="Размер (например, 175*85)">
            <select name="diameter">
                <option value="17.5">17.5</option>
                <option value="22.5">22.5</option>
            </select>
        </div>
        <div id="battery_fields" style="display: none;">
            <select name="battery_size">
                <option value="Маленький">Маленький</option>
                <option value="Большой">Большой</option>
            </select>
        </div>
        <input type="number" name="price" placeholder="Цена (SUM)" step="0.01" required>
        <input type="number" name="quantity" placeholder="Количество" required>
        <button type="submit">Добавить</button>
    </form>
</div>
{% endblock %}