{% extends 'base.html' %}

{% block content %}
<div class="card">
    <h2>{{ category }}</h2>
    <p>Общее количество: {{ total_quantity }}</p>
    <a href="{{ url_for('add_product') }}" class="btn">Добавить товар</a>
    <table>
        <thead>
            <tr>
                <th>Бренд</th>
                <th>Размер</th>
                <th>Диаметр</th>
                <th>Цена (SUM)</th>
                <th>Количество</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.brand }}</td>
                <td>{{ product.size or '-' }}</td>
                <td>{{ product.diameter or '-' }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.quantity }}</td>
                <td><a href="{{ url_for('delete_product', id=product.id) }}" class="btn" style="background-color: #ff3b30;">Удалить</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}