<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
</head>
<body>
    <h1>Добавить товар</h1>
    <form method="post">
        <input type="text" name="name" placeholder="Название"><br>
        <input type="text" name="price" placeholder="Цена"><br>
        <select name="category">
            {% for cat in categories %}
            <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
        </select><br>
        <textarea name="attributes" placeholder="Атрибуты"></textarea><br>
        <button type="submit">Добавить</button>
    </form>
</body>
</html>