<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ category.name }}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>{{ category.name }}</h1>
    <a href="/">← Назад</a>
    <div class="products">
        {% for prod in products %}
            <div class="product-card">
                <h3>{{ prod.name }}</h3>
                <p>Цена: {{ prod.price }} сум</p>
                <p>{{ prod.attributes }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>