<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HOWO Store</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Категории</h1>
    <form action="/search">
        <input type="text" name="q" placeholder="Поиск...">
        <button type="submit">🔍</button>
    </form>
    <div class="categories">
        {% for cat in categories %}
            <a href="{{ url_for('show_category', category_id=cat.id) }}">
                <div class="category-card">
                    <img src="{{ url_for('static', filename='images/' + cat.image) }}" alt="{{ cat.name }}">
                    <span>{{ cat.name }}</span>
                </div>
            </a>
        {% endfor %}
    </div>
</body>
</html>