{% extends 'base.html' %}

{% block content %}
<h2>Добавить товар</h2>
<form method="post">
    <label for="category">Категория:</label>
    <select id="category" name="category" onchange="toggleFields()">
        <option value="Анти-Фриз">Анти-Фриз</option>
        <option value="Моторные масла">Моторные масла</option>
        <option value="Авто-шины">Авто-шины</option>
        <option value="Аккумуляторы">Аккумуляторы</option>
    </select><br>

    <label for="brand">Бренд:</label>
    <input type="text" id="brand" name="brand" required><br>

    <!-- Поля для шин -->
    <div id="tire_fields" style="display: none;">
        <label for="size">Размер (например, 175*85):</label>
        <input type="text" id="size" name="size"><br>
        <label for="diameter">Диаметр:</label>
        <select id="diameter" name="diameter">
            <option value="17.5">17.5</option>
            <option value="22.5">22.5</option>
        </select><br>
    </div>

    <!-- Поля для аккумуляторов -->
    <div id="battery_fields" style="display: none;">
        <label for="battery_size">Размер:</label>
        <select id="battery_size" name="battery_size">
            <option value="Маленький">Маленький</option>
            <option value="Большой">Большой</option>
        </select><br>
    </div>

    <!-- Общее поле для остальных категорий -->
    <div id="default_fields">
        <label for="details">Детали:</label>
        <input type="text" id="details" name="details"><br>
    </div>

    <label for="price">Цена (SUM):</label>
    <input type="number" id="price" name="price" step="0.01" required><br>

    <label for="quantity">Количество:</label>
    <input type="number" id="quantity" name="quantity" required><br>

    <input type="submit" value="Добавить">
</form>

<script>
function toggleFields() {
    var category = document.getElementById('category').value;
    document.getElementById('tire_fields').style.display = category === 'Авто-шины' ? 'block' : 'none';
    document.getElementById('battery_fields').style.display = category === 'Аккумуляторы' ? 'block' : 'none';
    document.getElementById('default_fields').style.display = (category !== 'Авто-шины' && category !== 'Аккумуляторы') ? 'block' : 'none';
}
</script>
{% endblock %}