<!DOCTYPE html>
<html>
<head>
    <title>Магазин Автозапчастей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Магазин Автозапчастей</h1>
    </header>
    <nav>
        <a href="{{ url_for('index') }}">Товары</a>
        <a href="{{ url_for('add_product') }}">Добавить товар</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <a href="{{ url_for('sales') }}" class="sales-btn">Продажи</a>
    </footer>
</body>
</html>