{% extends 'base.html' %}

{% block content %}
<h2>Продажи</h2>

<h3>Добавить продажу</h3>
<form method="post">
    <label for="date">Дата:</label>
    <input type="date" id="date" name="date" required><br>
    <label for="product_id">Товар:</label>
    <select id="product_id" name="product_id" required>
        {% for product in products %}
        <option value="{{ product.id }}">{{ product.category }} - {{ product.brand }} - {{ product.details }}</option>
        {% endfor %}
    </select><br>
    <label for="quantity">Количество:</label>
    <input type="number" id="quantity" name="quantity" required><br>
    <label for="revenue">Получено (SUM):</label>
    <input type="number" id="revenue" name="revenue" step="0.01" required><br>
    <input type="submit" value="Добавить продажу">
</form>

<h3>История продаж</h3>
<ul>
    {% for sale in sales %}
    <li>{{ sale.date.strftime('%d %b') }} - Товар ID: {{ sale.product_id }} - Кол-во: {{ sale.quantity }} - Выручка: {{ sale.revenue }} SUM</li>
    {% endfor %}
</ul>

<h3>Прибыль по дням</h3>
<ul>
    {% for date, profit in profit_by_date.items() %}
    <li>{{ date }} - {{ profit }} SUM</li>
    {% endfor %}
</ul>
{% endblock %}